// Code generated by protoc-gen-go-micro. DO NOT EDIT.
// protoc-gen-go-micro version: v3.10.2
// source: notifications.proto

package notificationspb

import (
	context "context"
	v3 "go.unistack.org/micro-client-http/v3"
	v31 "go.unistack.org/micro-server-http/v3"
	client "go.unistack.org/micro/v3/client"
	server "go.unistack.org/micro/v3/server"
	http "net/http"
)

type notificationsMicroServiceClient struct {
	c    client.Client
	name string
}

func NewNotificationsMicroServiceClient(name string, c client.Client) NotificationsMicroServiceClient {
	return &notificationsMicroServiceClient{c: c, name: name}
}

func (c *notificationsMicroServiceClient) SendNotification(ctx context.Context, req *SendNotificationRequest, opts ...client.CallOption) (*SendNotificationResponse, error) {
	errmap := make(map[string]interface{}, 1)
	errmap["default"] = &SendNotificationResponse{}
	opts = append(opts,
		v3.ErrorMap(errmap),
	)
	opts = append(opts,
		v3.Method(http.MethodPost),
		v3.Path("/send"),
		v3.Body("*"),
	)
	rsp := &SendNotificationResponse{}
	err := c.c.Call(ctx, c.c.NewRequest(c.name, "NotificationsMicroService.SendNotification", req), rsp, opts...)
	if err != nil {
		return nil, err
	}
	return rsp, nil
}

type notificationsMicroServiceServer struct {
	NotificationsMicroServiceServer
}

func (h *notificationsMicroServiceServer) SendNotification(ctx context.Context, req *SendNotificationRequest, rsp *SendNotificationResponse) error {
	return h.NotificationsMicroServiceServer.SendNotification(ctx, req, rsp)
}

func RegisterNotificationsMicroServiceServer(s server.Server, sh NotificationsMicroServiceServer, opts ...server.HandlerOption) error {
	type notificationsMicroService interface {
		SendNotification(ctx context.Context, req *SendNotificationRequest, rsp *SendNotificationResponse) error
	}
	type NotificationsMicroService struct {
		notificationsMicroService
	}
	h := &notificationsMicroServiceServer{sh}
	var nopts []server.HandlerOption
	nopts = append(nopts, v31.HandlerEndpoints(NotificationsMicroServiceServerEndpoints))
	return s.Handle(s.NewHandler(&NotificationsMicroService{h}, append(nopts, opts...)...))
}
