// Code generated by protoc-gen-go-micro. DO NOT EDIT.
// versions:
// - protoc-gen-go-micro v3.10.2
// - protoc              v4.22.3
// source: notifications.proto

package notificationspb

import (
	context "context"
	v3 "go.unistack.org/micro-server-http/v3"
	client "go.unistack.org/micro/v3/client"
)

var (
	NotificationsMicroServiceName = "NotificationsMicroService"
)
var (
	NotificationsMicroServiceServerEndpoints = []v3.EndpointMetadata{
		{
			Name:   "NotificationsMicroService.SendNotification",
			Path:   "/send",
			Method: "POST",
			Body:   "*",
			Stream: false,
		},
	}
)

type NotificationsMicroServiceClient interface {
	SendNotification(ctx context.Context, req *SendNotificationRequest, opts ...client.CallOption) (*SendNotificationResponse, error)
}

type NotificationsMicroServiceServer interface {
	SendNotification(ctx context.Context, req *SendNotificationRequest, rsp *SendNotificationResponse) error
}
