// Code generated by protoc-gen-go-micro. DO NOT EDIT.
// protoc-gen-go-micro version: v3.10.2
// source: delivery.proto

package deliverypb

import (
	context "context"
	v3 "go.unistack.org/micro-client-http/v3"
	v31 "go.unistack.org/micro-server-http/v3"
	client "go.unistack.org/micro/v3/client"
	server "go.unistack.org/micro/v3/server"
	http "net/http"
)

type deliveryMicroServiceClient struct {
	c    client.Client
	name string
}

func NewDeliveryMicroServiceClient(name string, c client.Client) DeliveryMicroServiceClient {
	return &deliveryMicroServiceClient{c: c, name: name}
}

func (c *deliveryMicroServiceClient) SendSocketEvent(ctx context.Context, req *SendSocketEventRequest, opts ...client.CallOption) (*SendSocketEventResponse, error) {
	errmap := make(map[string]interface{}, 1)
	errmap["default"] = &SendSocketEventResponse{}
	opts = append(opts,
		v3.ErrorMap(errmap),
	)
	opts = append(opts,
		v3.Method(http.MethodPost),
		v3.Path("/send_event"),
		v3.Body("*"),
	)
	rsp := &SendSocketEventResponse{}
	err := c.c.Call(ctx, c.c.NewRequest(c.name, "DeliveryMicroService.SendSocketEvent", req), rsp, opts...)
	if err != nil {
		return nil, err
	}
	return rsp, nil
}

type deliveryMicroServiceServer struct {
	DeliveryMicroServiceServer
}

func (h *deliveryMicroServiceServer) SendSocketEvent(ctx context.Context, req *SendSocketEventRequest, rsp *SendSocketEventResponse) error {
	return h.DeliveryMicroServiceServer.SendSocketEvent(ctx, req, rsp)
}

func RegisterDeliveryMicroServiceServer(s server.Server, sh DeliveryMicroServiceServer, opts ...server.HandlerOption) error {
	type deliveryMicroService interface {
		SendSocketEvent(ctx context.Context, req *SendSocketEventRequest, rsp *SendSocketEventResponse) error
	}
	type DeliveryMicroService struct {
		deliveryMicroService
	}
	h := &deliveryMicroServiceServer{sh}
	var nopts []server.HandlerOption
	nopts = append(nopts, v31.HandlerEndpoints(DeliveryMicroServiceServerEndpoints))
	return s.Handle(s.NewHandler(&DeliveryMicroService{h}, append(nopts, opts...)...))
}
