// Code generated by protoc-gen-go-micro. DO NOT EDIT.
// versions:
// - protoc-gen-go-micro v3.10.2
// - protoc              v4.22.3
// source: delivery.proto

package deliverypb

import (
	context "context"
	v3 "go.unistack.org/micro-server-http/v3"
	client "go.unistack.org/micro/v3/client"
)

var (
	DeliveryMicroServiceName = "DeliveryMicroService"
)
var (
	DeliveryMicroServiceServerEndpoints = []v3.EndpointMetadata{
		{
			Name:   "DeliveryMicroService.SendSocketEvent",
			Path:   "/send_event",
			Method: "POST",
			Body:   "*",
			Stream: false,
		},
	}
)

type DeliveryMicroServiceClient interface {
	SendSocketEvent(ctx context.Context, req *SendSocketEventRequest, opts ...client.CallOption) (*SendSocketEventResponse, error)
}

type DeliveryMicroServiceServer interface {
	SendSocketEvent(ctx context.Context, req *SendSocketEventRequest, rsp *SendSocketEventResponse) error
}
